# Fail2Ban filter to block web requests for scripts (on non scripted websites)
#
#

[INCLUDES]

before = common.conf

[Definition]

failregex = ^<HOST> -.*GET.*(\.php|\.asp|\.exe|\.pl|\.cgi|\.scgi)

ignoreregex = 

